# punktual

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punktual/: LocationLiveData.kt  MainActivity.kt  PunktualApplication.kt
app/src/main/java/com/example/punktual/enums/: LocationType.kt
app/src/main/java/com/example/punktual/helpers/: ApiAccess.kt  Notification.kt  Store.kt
app/src/main/java/com/example/punktual/interfaces/: PunktualService.kt
app/src/main/java/com/example/punktual/models/: Position.kt  User.kt  UserToConnect.kt
app/src/main/java/com/example/punktual/screens/login/: LoginFragment.kt  TestLoginFragment.kt
app/src/main/java/com/example/punktual/screens/simulation/: SimulationFragment.kt
app/src/main/res/drawable/: ic_draw_alarm_clock_.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_simulation.xml  fragment_test_login.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
